# coa-goldfish-mcp

./: .gitattributes  .gitignore  .npmrc  AI_AGENT_GUIDE.md  CLAUDE.md  COA.Goldfish.sln  MULTILINE_OUTPUT_ANALYSIS.md  PerformanceAnalysis.md  README.md  REFACTORING-SUMMARY.md  TESTING_SOLUTION.md  TEST_DESIGN_DOCUMENTATION.md  azure-pipelines.yml  eslint.config.js  jest.config.js  package-lock.json  package.json  test-results.xml  tsconfig.json
.claude/agents/: sqlite-testing-expert.md
.claude/commands/: checkpoint.md  chronicle.md  commit.md  intel.md  plan.md  recall.md  resume.md  standup.md  todo.md
.claude/data/: type-verification-cache.json
.claude/hooks/: post_commit.ps1  pre_compact.ps1  pre_compact.py  session_start.ps1  session_start.py  user_prompt_submit.ps1  user_prompt_submit.py
COA.Goldfish.IntegrationTests/: COA.Goldfish.IntegrationTests.csproj  ClaudeCodeIntegrationTests.cs  ErrorHandlingIntegrationTests.cs  Fts5DiagnosticTest.cs  JsonToSqliteMigratorTests.cs  McpProtocolIntegrationTests.cs  PlanDiscoveriesTest.cs  RealWorldDataMigrationTests.cs  SearchServiceFts5Tests.cs  ServiceTestBase.cs  SimpleDatabaseTests.cs  TestDataFactory.cs  TestDbContextFactory.cs  TestSearchService.cs  WorkingServiceTests.cs  WorkspaceDetectionTests.cs
COA.Goldfish.IntegrationTests/TestResults/: TestResults.trx
COA.Goldfish.McpServer/: COA.Goldfish.McpServer.csproj  Program.cs  appsettings.json
COA.Goldfish.McpServer/Models/: Checkpoint.cs  ChronicleEntry.cs  Plan.cs  TodoList.cs  ToolParameters.cs  ToolResults.cs  WorkspaceState.cs
COA.Goldfish.McpServer/Providers/: GoldfishResourceProvider.cs  TemplateProvider.cs
COA.Goldfish.McpServer/Services/: DatabaseInitializationService.cs  IPathResolutionService.cs  ISyncService.cs  PathConstants.cs  PathResolutionService.cs  SearchService.cs  SessionService.cs  SyncService.cs  ToolPriorityService.cs  WorkflowEnforcementService.cs  WorkflowSuggestionService.cs  WorkspaceService.cs
COA.Goldfish.McpServer/Services/Storage/: DatabaseInitializer.cs  DatabaseTest.cs  GoldfishDbContext.cs  IStorageService.cs  StorageService.cs
COA.Goldfish.McpServer/Templates/: goldfish-instructions.scriban  goldfish-methodology.scriban
COA.Goldfish.McpServer/Tools/: CheckpointTool.cs  ChronicleTool.cs  GoldfishToolBase.cs  PlanTool.cs  RecallTool.cs  SearchTool.cs  StandupTool.cs  TodoTool.cs  WorkflowTool.cs  WorkspaceTool.cs
COA.Goldfish.McpServer/Utils/: ParameterValidator.cs
COA.Goldfish.Migration/: COA.Goldfish.Migration.csproj  JsonToSqliteMigrator.cs  Program.cs
COA.Goldfish.PerformanceTests/: COA.Goldfish.PerformanceTests.csproj  PerformanceBenchmarkTests.cs
Templates/: goldfish-instructions.scriban
archive/: ACTIVE_MIGRATION.md  README.md
archive/src/__tests__/: atomic-operations.test.ts  bug-analysis-date-handling.test.ts  bug-reproduction-date-handling.test.ts  checkpoint-parameter-handling.test.ts  date-handling.test.ts  edge-cases.test.ts  intel-storage.test.ts  intel-tool.test.ts  mock-storage.ts  search-validation.test.ts  security-focused.test.ts  storage-cross-workspace.test.ts  timeline-standup-cross-workspace.test.ts  tools.test.ts  workflow-integration.test.ts  workspace-normalization.test.ts
archive/src/core/: output-utils.ts  search.ts  workspace-utils.ts
archive/src/tools/: checkpoint-unified.ts  create-todo-list.ts  list-workspaces.ts  session.ts  standup.ts  todo.ts  view-todos.ts
archive/src/types/: index.ts  responses.ts
archive/src/utils/: migrate-memories.ts
docs/: ENHANCEMENT.md  GOLDFISH_EVOLUTION_PLAN.md  review.md  storage-redesign-2025-08.md  strategic-expansion-plan.md  vscode-bridge-integration.md
scripts/: cleanup-memory-files.ts  migrate-storage.ts
src/: index.ts
src/__tests__/: atomic-operations.test.ts  checkpoint-parameter-handling.test.ts  core.test.test.ts  core.test.ts  cross-workspace-functionality.test.ts  date-handling.test.ts  date-utils.test.ts  edge-cases.test.test.ts  handoff-mechanism.test.ts  integration.test.test.ts  integration.test.ts  intel-checkpoint-integration.test.ts  intel-edge-cases.test.ts  mcp-server-parameter-conversion.test.ts  refactored-tools.test.ts  search-baseline.test.ts  search-engine-cross-workspace.test.ts  search-improved.test.ts  search-test-harness.ts  search-validation.test.ts  security-focused.test.ts  todo-latest-keyword.test.ts  tools.test.test.ts  tools.test.ts
src/core/: config.ts  index-manager.ts  output-utils.ts  search.ts  session-manager.ts  storage.ts  workspace-utils.ts
src/tools/: checkpoint-unified.ts  checkpoint.ts  create-todo-list.ts  intel.ts  list-workspaces.ts  plan.ts  remember.ts  search.ts  session.ts  update-todo.ts  view-todos.ts
src/types/: index.ts  responses.ts
src/utils/: date-utils.ts
src/vscode-bridge/: display-handler.ts  simple-loader.ts
