<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Description>Integration tests for COA Goldfish MCP Server - real MCP protocol testing</Description>
    <!-- Temporarily disable problematic NUnit analyzers to allow tests to run -->
    <NoWarn>$(NoWarn);NUnit1032;NUnit1033;NUnit2021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    
    <!-- JSON for MCP protocol testing -->
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    
    <!-- Entity Framework for database testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    
    <!-- Dependency Injection for service testing -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    
    <!-- SQLite data provider -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the MCP server project -->
    <ProjectReference Include="..\COA.Goldfish.McpServer\COA.Goldfish.McpServer.csproj" />
    <ProjectReference Include="..\COA.Goldfish.Migration\COA.Goldfish.Migration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
