<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>Data migration tool for migrating Goldfish data from TypeScript JSON files to .NET SQLite database</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the main MCP server project -->
    <ProjectReference Include="..\COA.Goldfish.McpServer\COA.Goldfish.McpServer.csproj" />
    
    <!-- JSON processing -->
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    
    <!-- Hosting for console app -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

</Project>
